spring.application.name=demoDecompileApk
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB


easyflow.app.name=wisApp
easyflow.main.path=/opt/Fswis/
easyflow.log.path=${easyflow.main.path}log/${easyflow.app.name}.log

## WIS PATHS (PathsConfiguration)
wis.path.logPath=/var/log/fsworker/logWis.log