
#RABBIT
easyflow.rabbitmq.enable=false
easyflow.rabbitmq.host=192.168.1.53
easyflow.rabbitmq.port=5672
easyflow.rabbitmq.username=sioApp
easyflow.rabbitmq.password=sioApp
easyflow.rabbitmq.virtual-host=sio.notifications
easyflow.rabbitmq.exchange-type=topic
easyflow.rabbitmq.queueNotification=sio.notifications.general
easyflow.rabbitmq.queueBind-notifications=sio.general.*
easyflow.rabbitmq.routingKey-notificationsInfo=sio.general.info
easyflow.rabbitmq.routingKey-notificationsError=sio.general.error
easyflow.rabbitmq.queueProcess=sio.notifications.process
easyflow.rabbitmq.queueBind-process=sio.process.*
easyflow.rabbitmq.routingKey-processInfo=sio.process.info
easyflow.rabbitmq.routingKey-processError=sio.process.error
spring.rabbitmq.host=${easyflow.rabbitmq.host}
spring.rabbitmq.port=${easyflow.rabbitmq.port}
spring.rabbitmq.username=${easyflow.rabbitmq.username}
spring.rabbitmq.password=${easyflow.rabbitmq.password}
spring.rabbitmq.virtual-host=${easyflow.rabbitmq.virtual-host}
spring.rabbitmq.listener.direct.auto-startup=${easyflow.rabbitmq.enable}
spring.rabbitmq.listener.simple.auto-startup=${easyflow.rabbitmq.enable}
spring.rabbitmq.listener.stream.auto-startup=${easyflow.rabbitmq.enable}