spring.application.name=demoDecompileApk
spring.profiles.active=dev

easyflow.app.name=wisApp
easyflow.main.path=/opt/Fswis/
easyflow.log.path=${easyflow.main.path}log/${easyflow.app.name}.log

## WIS PATHS (PathsConfiguration)
wis.path.logPath=/var/log/fsworker/logWis.log